<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Coffee Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="function.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>
<body>


  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
  <a class="navbar-brand fa-4x text-center" href="#">Coffee Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  <ul class="navbar-nav ml-auto ">
    <li class="nav-item">
      <a class="nav-link text-light " href="#">Our Menu</a>
    </li>

      <!-- Dropdown -->
    <li class="nav-item dropdown ">
      <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">
        Order Online
      </a>
      <div class="dropdown-menu ">
        <a class="dropdown-item" href="#">Delivery</a>
        <a class="dropdown-item" href="#">Click and Collect</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link text-light" href="#">Book a Table</a>
    </li>

    <ul class="nav navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link text-light" href="signup.html"><span class="fas fa-user"></span> Sign Up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
    </li>
  </ul>
  </ul></div>
</nav>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner ci1">
    <div class="carousel-item row active">
      <div class="main-caro-img">
      <img src="pics/michal-parzuchowski-ItaV89TNkks-unsplash.jpg" alt="First slide">
      </div>
      </div>
    <div class="carousel-item">
      <div class="main-caro-img">
      <img  src="pics/nathan-dumlao-6VhPY27jdps-unsplash.jpg" alt="Second slide">
    </div></div>
    <div class="carousel-item">
      <div class="main-caro-img">
      <img  src="pics/nathan-dumlao-KixfBEdyp64-unsplash.jpg" alt="Third slide">
    </div></div>

  <div class="carousel-item">
    <div class="main-caro-img">
      <img src="pics/tyler-nix-yGb2igKldYg-unsplash.jpg" alt="Fourth slide">
    </div></div>

  <div class="carousel-item">
    <div class="main-caro-img">
      <img src="pics/demi-deherrera-L-sm1B4L1Ns-unsplash.jpg" alt="Fifth slide">
    </div></div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="containerimg">
  <!--  image left  -->
  <div class="row">
    <div class="rowimg col-md-6">
      <img src="pics/no-revisions-d1ngW7SNehM-unsplash.jpg" alt="" class="w-100" />
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6">

      <div class="row align-items-center h-100">
        <div class="col">
          <h3 class="display-3">Vertically Centered Text</h3>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="rowimg col-md-6 order-md-6">
      <img src="pics/mike-kenneally-zlwDJoKTuA8-unsplash.jpg" alt="" class="w-100" />
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6 order-md-1">

      <div class="row align-items-center h-100">
        <div class="col">
          <h3 class="display-3">Vertically Centered Text</h3>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="rowimg col-md-6">
      <img src="pics/peter-pivak-Iiqo64hiwZo-unsplash.jpg" alt="" class="w-100" />
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6">

      <div class="row align-items-center h-100">
        <div class="col">
          <h3 class="display-3">Vertically Centered Text</h3>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>








<div class="container"></div>
<footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title">About us</h2>
      <ul>
        <li><a href="#">Our coffees</a></li>
        <li><a href="#">Our story</a></li>
        <li><a href="#">Policies and reports</a></li>
        <li><a href="#">Download our app</a></li>
        <li><a href="#">Store updates & safety</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Dietary information</h2>
      <ul>
        <li><a href="#">Nutrition & allergens</a></li>
        <li><a href="#">Store dietary information</a></li>
        <li><a href="#">Express dietary information</a></li>
        <li><a href="#">home dietary information</a></li>
        <li><a href="#">Branded products dietary information</a></li>
      </ul>
    </div>

    <div class="ft-main-item">
      <h2 class="ft-title">Gifting & merchandise</h2>
      <ul>
        <li><a href="#">Gift cards</a></li>
        <li><a href="#">Gift cards for business</a></li>
        <li><a href="#">Merchandise</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Contact us</h2>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer social -->
  <section class="ft-social">
    <ul class="ft-social-list">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li>&copy; 2022 by Coffee Shop, LLC</li>
    </ul>
  </section>
</footer>


</body>
</html>
