<html>

<head>

<link href="./response.css" rel="stylesheet" type="text/css" />

<title>Website Prototype Login page</title>

</head>

<body>

<div id="pagewrap">

<header>

<h1>Welcome, Please log in or register:</h1>

</header>

<nav>

<ul id="navlist">
	
	<li>
		<form action="checklogin.php" method="POST">
			<table>
				<tr>
					<td>Username :</td>
					<td><input type="text" name="Username" required></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="text" name="Password" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="Submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</li>
	<li>

		<a href="AddProductsPage.html">Add Products</a>

	</li>
	
	<li>

		<a href="RegisterPage.html">Don't have an account? Register here</a>

	</li>

</ul>

</nav>

<section id="content">

<p>Work in progress </p>

</section>


<footer>

</footer>

</div>

</body>

</html>