<html>

<head>

<link href="./response.css" rel="stylesheet" type="text/css" />

<title>Website Prototype Registration page</title>

</head>

<body>

<div id="pagewrap">

<header>

<h1>Welcome, please fill out your details to create an account</h1>

</header>

 <form action="insertuserdetails.php" method="POST">
  <table>
   <tr>
    <td>Username :</td>
    <td><input type="text" name="Username" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="text" name="Password" required></td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="text" name="Email" required></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="Gender" value="m" required>Male
     <input type="radio" name="Gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>First name :</td>
    <td><input type="text" name="Firstname" required></td>
   </tr> 
   <tr>
    <td>Last name :</td>
    <td><input type="text" name="Lastname" required></td>
   </tr> 
   <tr>
    <td><input type="submit" value="Submit" name="submit"></td>
   </tr>
  </table>
 </form>

<section id="content">

<p>Work in progress </p>

</section>


<footer>

</footer>

</div>

</body>

</html>