<!DOCTYPE html>

<html>

<head>

<link href="./response.css" rel="stylesheet" type="text/css" />

<title>Website Prototype</title>

</head>

<body>

<div id="pagewrap">

<header>

<h1>Website Prototype</h1>

<h2>OPTIONS:</h2>

</header>

<nav>

<ul id="navlist">

	<li>

		<a href="ViewProductsPage.html">View Products</a>

	</li>

	<li>

		<a href="LoginPage.html">Login</a>

	</li>	

</ul>

</nav>

<section id="content">

<h2>Content</h2>

<p>Work in progress </p>

</section>


<section id="sidebar">

<h3>A Side Panel</h3>

</section>

<footer>

<h4>Jayjeet Dosanjh, Zayn Chaudry, Tom Boothman, Amara Ansari, Eddy Camara</h4>

</footer>

</div>

</body>

</html>